<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.davaleba.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.davaleba.fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" >
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.davaleba.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_navigation_notification"
            app:destination="@id/navigation_notification" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.davaleba.fragments.NewFragment"
        android:label="NewFragment"
        tools:layout="@layout/newfragment_layout"/>


</navigation>